# Contact-managment

./: README.md  pom.xml
src/main/java/com/Operations/: DatabaseOperations.java
src/main/java/com/contacts/: Contacts.java
src/main/java/com/controller/: AddContact.java  AddSearchFirst.java  DeleteContact.java  ModifyContact.java
src/main/java/com/hibernateSettings/: HibernateSettings.java
src/main/webapp/: index.jsp
src/main/webapp/css/: NewFile.css  style.css
src/main/webapp/jsp/: DeleteContact.jsp  SearchFirst.jsp  family.jsp  updateFamily.jsp
src/test/java/hibernate/: DatabaseOperationsTest.java
